No.	名前	読み	Name	セット	コスト	ポーション	分類	種類	財宝	勝利点	+card	+action	+buy	+coin	+VPtoken
1	銅貨	どうか	Copper	基本	0	-	基本	財宝	1	-	-	-	-	-	-
2	銀貨	ぎんか	Silver	基本	3	-	基本	財宝	2	-	-	-	-	-	-
3	金貨	きんか	Gold	基本	6	-	基本	財宝	3	-	-	-	-	-	-
4	屋敷	やしき	Estate	基本	2	-	基本	勝利点	-	1	-	-	-	-	-
5	公領	こうりょう	Duchy	基本	5	-	基本	勝利点	-	3	-	-	-	-	-
6	属州	ぞくしゅう	Province	基本	8	-	基本	勝利点	-	6	-	-	-	-	-
7	呪い	のろい	Curse	基本	0	-	呪い	呪い	-	▲1	-	-	-	-	-
8	市場	いちば	Market	基本	5	-	王国	アクション	-	-	1	1	1	1	-
9	改築	かいちく	Remodel	基本	4	-	王国	アクション	-	-	-	-	-	-	-
10	鍛冶屋	かじや	Smithy	基本	4	-	王国	アクション	-	-	3	-	-	-	-
11	金貸し	かねかし	Moneylender	基本	4	-	王国	アクション	-	-	-	-	-	-	-
12	木こり	きこり	Woodcutter	基本	3	-	王国	アクション	-	-	-	-	1	2	-
13	議事堂	ぎじどう	Council Room	基本	5	-	王国	アクション	-	-	4	-	1	-	-
14	玉座の間	ぎょくざのま	Throne Room	基本	4	-	王国	アクション	-	-	-	-	-	-	-
15	研究所	けんきゅうじょ	Laboratory	基本	5	-	王国	アクション	-	-	2	1	-	-	-
16	鉱山	こうざん	Mine	基本	5	-	王国	アクション	-	-	-	-	-	-	-
17	工房	こうぼう	Workshop	基本	3	-	王国	アクション	-	-	-	-	-	-	-
18	宰相	さいしょう	Chancellor	基本	3	-	王国	アクション	-	-	-	-	-	2	-
19	祝宴	しゅくえん	Feast	基本	4	-	王国	アクション	-	-	-	-	-	-	-
20	祝祭	しゅくさい	Festival	基本	5	-	王国	アクション	-	-	-	2	1	2	-

No.	名前	読み	Name	セット	コスト	ポーション	分類	種類	財宝	勝利点	+card	+action	+buy	+coin	+VPtoken
21	書庫	しょこ	Library	基本	5	-	王国	アクション	-	-	-	-	-	-	-
22	地下貯蔵庫	ちかちょぞうこ	Cellar	基本	2	-	王国	アクション	-	-	-	1	-	-	-
23	庭園	ていえん	Gardens	基本	4	-	王国	勝利点	-	-	-	-	-	-	-
24	泥棒	どろぼう	Thief	基本	4	-	王国	アクション−アタック	-	-	-	-	-	-	-
25	冒険者	ぼうけんしゃ	Adventurer	基本	6	-	王国	アクション	-	-	-	-	-	-	-
26	堀	ほり	Moat	基本	2	-	王国	アクション−リアクション	-	-	2	-	-	-	-
27	魔女	まじょ	Witch	基本	5	-	王国	アクション−アタック	-	-	2	-	-	-	-
28	密偵	みってい	Spy	基本	4	-	王国	アクション−アタック	-	-	1	1	-	-	-
29	民兵	みんぺい	Militia	基本	4	-	王国	アクション−アタック	-	-	-	-	-	2	-
30	村	むら	Village	基本	3	-	王国	アクション	-	-	1	2	-	-	-
31	役人	やくにん	Bureaucrat	基本	4	-	王国	アクション−アタック	-	-	-	-	-	-	-
32	礼拝堂	れいはいどう	Chapel	基本	2	-	王国	アクション	-	-	-	-	-	-	-
33	大広間	おおひろま	Great Hall	陰謀	3	-	王国	アクション−勝利点	-	1	1	1	-	-	-
34	改良	かいりょう	Upgrade	陰謀	5	-	王国	アクション	-	-	1	1	-	-	-
35	仮面舞踏会	かめんぶとうかい	Masquerade	陰謀	3	-	王国	アクション	-	-	2	-	-	-	-
36	貴族	きぞく	Nobles	陰謀	6	-	王国	アクション−勝利点	-	2	-	-	-	-	-
37	共謀者	きょうぼうしゃ	Conspirator	陰謀	4	-	王国	アクション	-	-	-	-	-	2	-
38	交易場	こうえきじょう	Trading Post	陰謀	5	-	王国	アクション	-	-	-	-	-	-	-
39	鉱山の村	こうざんのむら	Mining Village	陰謀	4	-	王国	アクション	-	-	1	2	-	-	-
40	公爵	こうしゃく	Duke	陰謀	5	-	王国	勝利点	-	-	-	-	-	-	-

No.	名前	読み	Name	セット	コスト	ポーション	分類	種類	財宝	勝利点	+card	+action	+buy	+coin	+VPtoken
41	拷問人	ごうもんにん	Torturer	陰謀	5	-	王国	アクション−アタック	-	-	3	-	-	-	-
42	詐欺師	さぎし	Swindler	陰謀	3	-	王国	アクション−アタック	-	-	-	-	-	2	-
43	執事	しつじ	Steward	陰謀	3	-	王国	アクション	-	-	-	-	-	-	-
44	男爵	だんしゃく	Baron	陰謀	4	-	王国	アクション	-	-	-	-	1	-	-
45	寵臣	ちょうしん	Minion	陰謀	5	-	王国	アクション−アタック	-	-	-	1	-	-	-
46	偵察員	ていさついん	Scout	陰謀	4	-	王国	アクション	-	-	-	1	-	-	-
47	手先	てさき	Pawn	陰謀	2	-	王国	アクション	-	-	-	-	-	-	-
48	鉄工所	てっこうじょ	Ironworks	陰謀	4	-	王国	アクション	-	-	-	-	-	-	-
49	銅細工師	どうざいくし	Coppersmith	陰謀	4	-	王国	アクション	-	-	-	-	-	-	-
50	中庭	なかにわ	Courtyard	陰謀	2	-	王国	アクション	-	-	3	-	-	-	-
51	願いの井戸	ねがいのいど	Wishing Well	陰謀	3	-	王国	アクション	-	-	1	1	-	-	-
52	ハーレム	はーれむ	Harem	陰謀	6	-	王国	財宝−勝利点	2	2	-	-	-	-	-
53	破壊工作員	はかいこうさくいん	Saboteur	陰謀	5	-	王国	アクション−アタック	-	-	-	-	-	-	-
54	橋	はし	Bridge	陰謀	4	-	王国	アクション	-	-	-	-	1	1	-
55	秘密の部屋	ひみつのへや	Secret Chamber	陰謀	2	-	王国	アクション−リアクション	-	-	-	-	-	-	-
56	貧民街	ひんみんがい	Shanty Town	陰謀	3	-	王国	アクション	-	-	-	2	-	-	-
57	貢物	みつぎもの	Tribute	陰謀	5	-	王国	アクション	-	-	-	-	-	-	-
58	海の妖婆	うみのようば	Sea Hag	海辺	4	-	王国	アクション−アタック	-	-	-	-	-	-	-
59	海賊船	かいぞくせん	Pirate Ship	海辺	4	-	王国	アクション−アタック	-	-	-	-	-	-	-
60	漁村	ぎょそん	Fishing Village	海辺	3	-	王国	アクション−持続	-	-	-	2	-	1	-

No.	名前	読み	Name	セット	コスト	ポーション	分類	種類	財宝	勝利点	+card	+action	+buy	+coin	+VPtoken
61	巾着切り	きんちゃくきり	Cutpurse	海辺	4	-	王国	アクション−アタック	-	-	-	-	-	2	-
62	原住民の村	げんじゅうみんのむら	Native Village	海辺	2	-	王国	アクション	-	-	-	2	-	-	-
63	航海士	こうかいし	Navigator	海辺	4	-	王国	アクション	-	-	-	-	-	2	-
64	策士	さくし	Tactician	海辺	5	-	王国	アクション−持続	-	-	-	-	-	-	-
65	島	しま	Island	海辺	4	-	王国	アクション−勝利点	-	2	-	-	-	-	-
66	商船	しょうせん	Merchant Ship	海辺	5	-	王国	アクション−持続	-	-	-	-	-	2	-
67	真珠採り	しんじゅとり	Pearl Diver	海辺	2	-	王国	アクション	-	-	1	1	-	-	-
68	前哨地	ぜんしょうち	Outpost	海辺	5	-	王国	アクション−持続	-	-	-	-	-	-	-
69	倉庫	そうこ	Warehouse	海辺	3	-	王国	アクション	-	-	3	1	-	-	-
70	大使	たいし	Ambassador	海辺	3	-	王国	アクション−アタック	-	-	-	-	-	-	-
71	隊商	たいしょう	Caravan	海辺	4	-	王国	アクション−持続	-	-	1	1	-	-	-
72	宝の地図	たからのちず	Treasure Map	海辺	4	-	王国	アクション	-	-	-	-	-	-	-
73	探検家	たんけんか	Explorer	海辺	5	-	王国	アクション	-	-	-	-	-	-	-
74	停泊所	ていはくじょ	Haven	海辺	2	-	王国	アクション−持続	-	-	1	1	-	-	-
75	灯台	とうだい	Lighthouse	海辺	2	-	王国	アクション−持続	-	-	-	1	-	1	-
76	バザー	ばざー	Bazaar	海辺	5	-	王国	アクション	-	-	1	2	-	1	-
77	引揚水夫	ひきあげすいふ	Salvager	海辺	4	-	王国	アクション	-	-	-	-	1	-	-
78	船着場	ふなつきば	Wharf	海辺	5	-	王国	アクション−持続	-	-	2	-	1	-	-
79	宝物庫	ほうもつこ	Treasury	海辺	5	-	王国	アクション	-	-	1	1	-	1	-
80	密輸人	みつゆにん	Smugglers	海辺	3	-	王国	アクション	-	-	-	-	-	-	-

No.	名前	読み	Name	セット	コスト	ポーション	分類	種類	財宝	勝利点	+card	+action	+buy	+coin	+VPtoken
81	見張り	みはり	Lookout	海辺	3	-	王国	アクション	-	-	-	1	-	-	-
82	幽霊船	ゆうれいせん	Ghost Ship	海辺	5	-	王国	アクション−アタック	-	-	2	-	-	-	-
83	抑留	よくりゅう	Embargo	海辺	2	-	王国	アクション	-	-	-	-	-	2	-
84	闇市場	やみいちば	Black Market	プロモ	3	-	王国	アクション	-	-	-	-	-	2	-
85	公使	こうし	Envoy	プロモ	4	-	王国	アクション	-	-	-	-	-	-	-
86	へそくり	へそくり	Stash	プロモ	5	-	王国	財宝	2	-	-	-	-	-	-
87	薬師	くすし	Apothecary	錬金術	2	1	王国	アクション	-	-	1	1	-	-	-
88	賢者の石	けんじゃのいし	Philosopher's Stone	錬金術	3	1	王国	財宝	-	-	-	-	-	-	-
89	ゴーレム	ごーれむ	Golem	錬金術	4	1	王国	アクション	-	-	-	-	-	-	-
90	支配	しはい	Possession	錬金術	6	1	王国	アクション	-	-	-	-	-	-	-
91	大学	だいがく	University	錬金術	2	1	王国	アクション	-	-	-	2	-	-	-
92	使い魔	つかいま	Familiar	錬金術	3	1	王国	アクション−アタック	-	-	1	1	-	-	-
93	弟子	でし	Apprentice	錬金術	5	-	王国	アクション	-	-	-	1	-	-	-
94	念視の泉	ねんしのいずみ	Scrying Pool	錬金術	2	1	王国	アクション−アタック	-	-	-	1	-	-	-
95	ブドウ園	ぶどうえん	Vineyard	錬金術	-	1	王国	勝利点	-	-	-	-	-	-	-
96	変成	へんせい	Transmute	錬金術	-	1	王国	アクション	-	-	-	-	-	-	-
97	ポーション	ぽーしょん	Potion	錬金術	4	-	基本	財宝	-	-	-	-	-	-	-
98	薬草商	やくそうしょう	Herbalist	錬金術	2	-	王国	アクション	-	-	-	-	1	1	-
99	錬金術師	れんきんじゅつし	Alchemist	錬金術	3	1	王国	アクション	-	-	2	1	-	-	-
100	石切場	いしきりば	Quarry	繁栄	4	-	王国	財宝	1	-	-	-	-	-	-

No.	名前	読み	Name	セット	コスト	ポーション	分類	種類	財宝	勝利点	+card	+action	+buy	+coin	+VPtoken
101	大市場	おおいちば	Grand Market	繁栄	6	-	王国	アクション	-	-	1	1	1	2	-
102	会計所	かいけいしょ	Counting House	繁栄	5	-	王国	アクション	-	-	-	-	-	-	-
103	隠し財産	かくしざいさん	Hoard	繁栄	6	-	王国	財宝	2	-	-	-	-	-	-
104	拡張	かくちょう	Expand	繁栄	7	-	王国	アクション	-	-	-	-	-	-	-
105	記念碑	きねんひ	Monument	繁栄	4	-	王国	アクション	-	-	-	-	-	2	-
106	宮廷	きゅうてい	King's Court	繁栄	7	-	王国	アクション	-	-	-	-	-	-	-
107	行商人	ぎょうしょうにん	Peddler	繁栄	8*	-	王国	アクション	-	-	1	1	-	1	-
108	玉璽	ぎょくじ	Royal Seal	繁栄	5	-	王国	財宝	2	-	-	-	-	-	-
109	銀行	ぎんこう	Bank	繁栄	7	-	王国	財宝	-	-	-	-	-	-	-
110	禁制品	きんせいひん	Contraband	繁栄	5	-	王国	財宝	3	-	-	-	1	-	-
111	交易路	こうえきろ	Trade Route	繁栄	3	-	王国	アクション	-	-	-	-	1	-	-
112	護符	ごふ	Talisman	繁栄	4	-	王国	財宝	1	-	-	-	-	-	-
113	司教	しきょう	Bishop	繁栄	4	-	王国	アクション	-	-	-	-	-	1	-
114	借金	しゃっきん	Loan	繁栄	3	-	王国	財宝	1	-	-	-	-	-	-
115	植民地	しょくみんち	Colony	繁栄	11	-	基本	勝利点	-	10	-	-	-	-	-
116	造幣所	ぞうへいしょ	Mint	繁栄	5	-	王国	アクション	-	-	-	-	-	-	-
117	大衆	たいしゅう	Rabble	繁栄	5	-	王国	アクション−アタック	-	-	3	-	-	-	-
118	鍛造	たんぞう	Forge	繁栄	7	-	王国	アクション	-	-	-	-	-	-	-
119	投機	とうき	Venture	繁栄	5	-	王国	財宝	1	-	-	-	-	-	-
120	都市	とし	City	繁栄	5	-	王国	アクション	-	-	1	2	-	-	-

No.	名前	読み	Name	セット	コスト	ポーション	分類	種類	財宝	勝利点	+card	+action	+buy	+coin	+VPtoken
121	ならず者	ならずもの	Goons	繁栄	6	-	王国	アクション−アタック	-	-	-	-	1	2	-
122	白金貨	はくきんか	Platinum	繁栄	9	-	基本	財宝	5	-	-	-	-	-	-
123	望楼	ぼうろう	Watchtower	繁栄	3	-	王国	アクション−リアクション	-	-	-	-	-	-	-
124	保管庫	ほかんこ	Vault	繁栄	5	-	王国	アクション	-	-	2	-	-	-	-
125	香具師	やし	Mountebank	繁栄	5	-	王国	アクション−アタック	-	-	-	-	-	2	-
126	労働者の村	ろうどうしゃのむら	Worker's Village	繁栄	4	-	王国	アクション	-	-	1	2	1	-	-
127	移動動物園	いどうどうぶつえん	Menagerie	収穫祭	3	-	王国	アクション	-	-	-	1	-	-	-
128	馬商人	うましょうにん	Horse Traders	収穫祭	4	-	王国	アクション−リアクション	-	-	-	-	1	3	-
129	占い師	うらないし	Fortune Teller	収穫祭	3	-	王国	アクション−アタック	-	-	-	-	-	2	-
130	王冠	おうかん	Diadem	収穫祭	0*	-	褒賞	財宝−褒賞	2	-	-	-	-	-	-
131	王女	おうじょ	Princess	収穫祭	0*	-	褒賞	アクション−褒賞	-	-	-	-	1	-	-
132	金貨袋	きんかぶくろ	Bag of Gold	収穫祭	0*	-	褒賞	アクション−褒賞	-	-	-	1	-	-	-
133	再建	さいけん	Remake	収穫祭	4	-	王国	アクション	-	-	-	-	-	-	-
134	収穫	しゅうかく	Harvest	収穫祭	5	-	王国	アクション	-	-	-	-	-	-	-
135	狩猟団	しゅりょうだん	Hunting Party	収穫祭	5	-	王国	アクション	-	-	1	1	-	-	-
136	村落	そんらく	Hamlet	収穫祭	2	-	王国	アクション	-	-	1	1	-	-	-
137	道化師	どうけし	Jester	収穫祭	5	-	王国	アクション−アタック	-	-	-	-	-	2	-
138	農村	のうそん	Farming Village	収穫祭	4	-	王国	アクション	-	-	-	2	-	-	-
139	馬上槍試合	ばじょうやりじあい	Tournament	収穫祭	4	-	王国	アクション	-	-	-	1	-	-	-
140	品評会	ひんぴょうかい	Fairgrounds	収穫祭	6	-	王国	勝利点	-	-	-	-	-	-	-

No.	名前	読み	Name	セット	コスト	ポーション	分類	種類	財宝	勝利点	+card	+action	+buy	+coin	+VPtoken
141	豊穣の角笛	ほうじょうのつのぶえ	Horn of Plenty	収穫祭	5	-	王国	財宝	-	-	-	-	-	-	-
142	魔女娘	まじょむすめ	Young Witch	収穫祭	4	-	王国	アクション−アタック	-	-	2	-	-	-	-
143	名馬	めいば	Trusty Steed	収穫祭	0*	-	褒賞	アクション−褒賞	-	-	-	-	-	-	-
144	郎党	ろうとう	Followers	収穫祭	0*	-	褒賞	アクション−アタック−褒賞	-	-	2	-	-	-	-
145	オアシス	おあしす	Oasis	異郷	3	-	王国	アクション	-	-	1	1	-	1	-
146	街道	かいどう	Highway	異郷	5	-	王国	アクション	-	-	1	1	-	-	-
147	開発	かいはつ	Develop	異郷	3	-	王国	アクション	-	-	-	-	-	-	-
148	画策	かくさく	Scheme	異郷	3	-	王国	アクション	-	-	1	1	-	-	-
149	官吏	かんり	Mandarin	異郷	5	-	王国	アクション	-	-	-	-	-	3	-
150	義賊	ぎぞく	Noble Brigand	異郷	4	-	王国	アクション−アタック	-	-	-	-	-	1	-
151	厩舎	きゅうしゃ	Stables	異郷	5	-	王国	アクション	-	-	-	-	-	-	-
152	岐路	きろ	Crossroads	異郷	2	-	王国	アクション	-	-	-	-	-	-	-
153	愚者の黄金	ぐしゃのおうごん	Fool's Gold	異郷	2	-	王国	財宝−リアクション	-	-	-	-	-	-	-
154	交易人	こうえきにん	Trader	異郷	4	-	王国	アクション−リアクション	-	-	-	-	-	-	-
155	公爵夫人	こうしゃくふじん	Duchess	異郷	2	-	王国	アクション	-	-	-	-	-	2	-
156	香辛料商人	こうしんりょうしょうにん	Spice Merchant	異郷	4	-	王国	アクション	-	-	-	-	-	-	-
157	坑道	こうどう	Tunnel	異郷	3	-	王国	勝利点−リアクション	-	2	-	-	-	-	-
158	国境の村	こっきょうのむら	Border Village	異郷	6	-	王国	アクション	-	-	1	2	-	-	-
159	シルクロード	しるくろーど	Silk Road	異郷	4	-	王国	勝利点	-	-	-	-	-	-	-
160	神託	しんたく	Oracle	異郷	3	-	王国	アクション−アタック	-	-	2	-	-	-	-

No.	名前	読み	Name	セット	コスト	ポーション	分類	種類	財宝	勝利点	+card	+action	+buy	+coin	+VPtoken
161	大使館	たいしかん	Embassy	異郷	5	-	王国	アクション	-	-	5	-	-	-	-
162	地図職人	ちずしょくにん	Cartographer	異郷	5	-	王国	アクション	-	-	1	1	-	-	-
163	値切り屋	ねぎりや	Haggler	異郷	5	-	王国	アクション	-	-	-	-	-	2	-
164	農地	のうち	Farmland	異郷	6	-	王国	勝利点	-	2	-	-	-	-	-
165	不正利得	ふせいりとく	Ill-Gotten Gains	異郷	5	-	王国	財宝	1	-	-	-	-	-	-
166	辺境伯	へんきょうはく	Margrave	異郷	5	-	王国	アクション−アタック	-	-	3	-	1	-	-
167	埋蔵金	まいぞうきん	Cache	異郷	5	-	王国	財宝	3	-	-	-	-	-	-
168	宿屋	やどや	Inn	異郷	5	-	王国	アクション	-	-	2	2	-	-	-
169	遊牧民の野営地	ゆうぼくみんのやえいち	Nomad Camp	異郷	4	-	王国	アクション	-	-	-	-	1	2	-
170	よろずや	よろずや	Jack of All Trades	異郷	4	-	王国	アクション	-	-	-	-	-	-	-
171	囲郭村	いかくそん	Walled Village	プロモ	4	-	王国	アクション	-	-	1	2	-	-	-
172	総督	そうとく	Governor	プロモ	5	-	王国	アクション	-	-	-	1	-	-	-
173	青空市場	あおぞらいちば	Market Square	暗黒時代	3	-	王国	アクション−リアクション	-	-	1	1	1	-	-
174	市場跡地	いちばあとち	Ruined Market	暗黒時代	0	-	廃墟	アクション−廃墟	-	-	-	-	1	-	-
175	隠遁者	いんとんしゃ	Hermit	暗黒時代	3	-	王国	アクション	-	-	-	-	-	-	-
176	金物商	かなものしょう	Ironmonger	暗黒時代	4	-	王国	アクション	-	-	1	1	-	-	-
177	狩場	かりば	Hunting Grounds	暗黒時代	6	-	王国	アクション	-	-	4	-	-	-	-
178	騎士※	きし	Knights	暗黒時代	5	-	王国	アクション−アタック−騎士	-	-	-	-	-	-	-
179	サー・ヴァンデル	さー・う゛ぁんでる	Sir Vander	暗黒時代	5	-	王国	アクション−アタック−騎士	-	-	-	-	-	-	-
180	サー・デストリー	さー・ですとりー	Sir Destry	暗黒時代	5	-	王国	アクション−アタック−騎士	-	-	2	-	-	-	-

No.	名前	読み	Name	セット	コスト	ポーション	分類	種類	財宝	勝利点	+card	+action	+buy	+coin	+VPtoken
181	サー・ベイリー	さー・べいりー	Sir Bailey	暗黒時代	5	-	王国	アクション−アタック−騎士	-	-	1	1	-	-	-
182	サー・マーチン	さー・まーちん	Sir Martin	暗黒時代	4	-	王国	アクション−アタック−騎士	-	-	-	-	2	-	-
183	サー・マイケル	さー・まいける	Sir Michael	暗黒時代	5	-	王国	アクション−アタック−騎士	-	-	-	-	-	-	-
184	デイム・アンナ	でいむ・あんな	Dame Anna	暗黒時代	5	-	王国	アクション−アタック−騎士	-	-	-	-	-	-	-
185	デイム・ジョセフィーヌ	でいむ・じょせふぃーぬ	Dame Josephine	暗黒時代	5	-	王国	アクション−アタック−騎士−勝利点	-	2	-	-	-	-	-
186	デイム・シルビア	でいむ・しるびあ	Dame Sylvia	暗黒時代	5	-	王国	アクション−アタック−騎士	-	-	-	-	-	2	-
187	デイム・ナタリー	でいむ・なたりー	Dame Natalie	暗黒時代	5	-	王国	アクション−アタック−騎士	-	-	-	-	-	-	-
188	デイム・モリー	でいむ・もりー	Dame Molly	暗黒時代	5	-	王国	アクション−アタック−騎士	-	-	-	2	-	-	-
189	偽造通貨	ぎぞうつうか	Counterfeit	暗黒時代	5	-	王国	財宝	1	-	-	-	1	-	-
190	救貧院	きゅうひんいん	Poor House	暗黒時代	1	-	王国	アクション	-	-	-	-	-	4	-
191	狂人	きょうじん	Madman	暗黒時代	0*	-	その他	アクション	-	-	-	2	-	-	-
192	狂信者	きょうしんしゃ	Cultist	暗黒時代	5	-	王国	アクション−アタック−略奪者	-	-	2	-	-	-	-
193	共同墓地	きょうどうぼち	Necropolis	暗黒時代	1	-	避難所	アクション−避難所	-	-	-	2	-	-	-
194	吟遊詩人	ぎんゆうしじん	Wandering Minstrel	暗黒時代	4	-	王国	アクション	-	-	1	2	-	-	-
195	草茂る屋敷	くさしげるやしき	Overgrown Estate	暗黒時代	1	-	避難所	勝利点−避難所	-	0	-	-	-	-	-
196	屑屋	くずや	Junk Dealer	暗黒時代	5	-	王国	アクション	-	-	1	1	-	1	-
197	賢者	けんじゃ	Sage	暗黒時代	3	-	王国	アクション	-	-	-	1	-	-	-
198	行進	こうしん	Procession	暗黒時代	4	-	王国	アクション	-	-	-	-	-	-	-
199	ゴミあさり	ごみあさり	Scavenger	暗黒時代	4	-	王国	アクション	-	-	-	-	-	2	-
200	採集者	さいしゅうしゃ	Forager	暗黒時代	3	-	王国	アクション	-	-	-	1	1	-	-

No.	名前	読み	Name	セット	コスト	ポーション	分類	種類	財宝	勝利点	+card	+action	+buy	+coin	+VPtoken
201	祭壇	さいだん	Altar	暗黒時代	6	-	王国	アクション	-	-	-	-	-	-	-
202	山賊の宿営地	さんぞくのしゅくえいち	Bandit Camp	暗黒時代	5	-	王国	アクション	-	-	1	2	-	-	-
203	死の荷車	しのにぐるま	Death Cart	暗黒時代	4	-	王国	アクション−略奪者	-	-	-	-	-	5	-
204	襲撃者	しゅうげきしゃ	Marauder	暗黒時代	4	-	王国	アクション−アタック−略奪者	-	-	-	-	-	-	-
205	従者	じゅうしゃ	Squire	暗黒時代	2	-	王国	アクション	-	-	-	-	-	1	-
206	城塞	じょうさい	Fortress	暗黒時代	4	-	王国	アクション	-	-	1	2	-	-	-
207	生存者	せいぞんしゃ	Survivors	暗黒時代	0	-	廃墟	アクション−廃墟	-	-	-	-	-	-	-
208	建て直し	たてなおし	Rebuild	暗黒時代	5	-	王国	アクション	-	-	-	1	-	-	-
209	地下墓所	ちかぼしょ	Catacombs	暗黒時代	5	-	王国	アクション	-	-	-	-	-	-	-
210	盗賊	とうぞく	Rogue	暗黒時代	5	-	王国	アクション−アタック	-	-	-	-	-	2	-
211	図書館跡地	としょかんあとち	Ruined Library	暗黒時代	0	-	廃墟	アクション−廃墟	-	-	1	-	-	-	-
212	納屋	なや	Hovel	暗黒時代	1	-	避難所	リアクション−避難所	-	-	-	-	-	-	-
213	ネズミ	ねずみ	Rats	暗黒時代	4	-	王国	アクション	-	-	1	1	-	-	-
214	廃坑	はいこう	Abandoned Mine	暗黒時代	0	-	廃墟	アクション−廃墟	-	-	-	-	-	1	-
215	廃村	はいそん	Ruined Village	暗黒時代	0	-	廃墟	アクション−廃墟	-	-	-	1	-	-	-
216	墓暴き	はかあばき	Graverobber	暗黒時代	5	-	王国	アクション	-	-	-	-	-	-	-
217	伯爵	はくしゃく	Count	暗黒時代	5	-	王国	アクション	-	-	-	-	-	-	-
218	はみだし者	はみだしもの	Band of Misfits	暗黒時代	5	-	王国	アクション	-	-	-	-	-	-	-
219	秘術師	ひじゅつし	Mystic	暗黒時代	5	-	王国	アクション	-	-	-	1	-	2	-
220	武器庫	ぶきこ	Armory	暗黒時代	4	-	王国	アクション	-	-	-	-	-	-	-

No.	名前	読み	Name	セット	コスト	ポーション	分類	種類	財宝	勝利点	+card	+action	+buy	+coin	+VPtoken
221	浮浪児	ふろうじ	Urchin	暗黒時代	3	-	王国	アクション−アタック	-	-	1	1	-	-	-
222	浮浪者	ふろうしゃ	Vagrant	暗黒時代	2	-	王国	アクション	-	-	1	1	-	-	-
223	封土	ほうど	Feodum	暗黒時代	4	-	王国	勝利点	-	-	-	-	-	-	-
224	物置	ものおき	Storeroom	暗黒時代	3	-	王国	アクション	-	-	-	-	1	-	-
225	物乞い	ものごい	Beggar	暗黒時代	2	-	王国	アクション−リアクション	-	-	-	-	-	-	-
226	傭兵	ようへい	Mercenary	暗黒時代	0*	-	その他	アクション−アタック	-	-	-	-	-	-	-
227	略奪	りゃくだつ	Pillage	暗黒時代	5	-	王国	アクション−アタック	-	-	-	-	-	-	-
228	略奪品	りゃくだつひん	Spoils	暗黒時代	0*	-	その他	財宝	3	-	-	-	-	-	-
229	石工	いしく	Stonemason	ギルド	2+	-	王国	アクション	-	-	-	-	-	-	-
230	医者	いしゃ	Doctor	ギルド	3+	-	王国	アクション	-	-	-	-	-	-	-
231	収税吏	しゅうぜいり	Taxman	ギルド	4	-	王国	アクション−アタック	-	-	-	-	-	-	-
232	熟練工	じゅくれんこう	Journeyman	ギルド	5	-	王国	アクション	-	-	-	-	-	-	-
233	商人ギルド	しょうにんぎるど	Merchant Guild	ギルド	5	-	王国	アクション	-	-	-	-	1	1	-
234	助言者	じょげんしゃ	Advisor	ギルド	4	-	王国	アクション	-	-	-	1	-	-	-
235	伝令官	でんれいかん	Herald	ギルド	4+	-	王国	アクション	-	-	1	1	-	-	-
236	肉屋	にくや	Butcher	ギルド	5	-	王国	アクション	-	-	-	-	-	-	-
237	パン屋	ぱんや	Baker	ギルド	5	-	王国	アクション	-	-	1	1	-	-	-
238	広場	ひろば	Plaza	ギルド	4	-	王国	アクション	-	-	1	2	-	-	-
239	名品	めいひん	Masterpiece	ギルド	3+	-	王国	財宝	1	-	-	-	-	-	-
240	予言者	よげんしゃ	Soothsayer	ギルド	5	-	王国	アクション−アタック	-	-	-	-	-	-	-

No.	名前	読み	Name	セット	コスト	ポーション	分類	種類	財宝	勝利点	+card	+action	+buy	+coin	+VPtoken
241	蝋燭職人	ろうそくしょくにん	Candlestick Maker	ギルド	2	-	王国	アクション	-	-	-	1	1	-	-
